@charset "UTF-8";
/* styles.css */

/* Cải thiện kiểu chữ và màu nền cho toàn bộ trang */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Định dạng cho vùng chứa chính */
.main-container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Tiêu đề */
h1 {
    text-align: center;
    color: #333;
}

/* Định dạng bảng */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #4CAF50;
    color: white;
}

/* Màu nền cho các hàng chẵn */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hiệu ứng hover cho hàng trong bảng */
tr:hover {
    background-color: #ddd;
}

/* Định dạng nút */
.button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.button:hover {
    background-color: #45a049;
}
