<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>LTWVeMayBay</display-name>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- Thêm cấu hình resource-ref cho JDBC -->
	<resource-ref>
		<description>MySQL Database</description>
		<res-ref-name>jdbc/MySQLDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<!-- Cấu hình servlet cho FlightSearchServlet -->
	<servlet>
		<servlet-name>FlightSearchServlet</servlet-name>
		<servlet-class>webapp.FlightSearchServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FlightSearchServlet</servlet-name>
		<url-pattern>/searchFlights</url-pattern>
	</servlet-mapping>

</web-app>
