/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-container .logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: #444;
    margin: 0;
    padding: 10px;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff5c5c;
}

/* Form Section */
.booking-form {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.booking-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
}

.form-group select, .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-primary {
    width: 100%;
    padding: 15px;
    background-color: #ff5c5c;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #e44e4e;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
}

.flight-info {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flight-info h3 {
    margin-bottom: 20px;
}

.flight-info ul {
    list-style: none;
    padding: 0;
}

.flight-info ul li {
    margin-bottom: 15px;
}

.flight-info ul li a {
    color: #ff5c5c;
    text-decoration: none;
}

.flight-info ul li a:hover {
    text-decoration: underline;
}
