<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <!-- Định nghĩa các Servlet -->
    <servlet>
        <servlet-name>FlightSearchServlet</servlet-name>
        <servlet-class>com.airlinebooking.FlightSearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FlightSearchServlet</servlet-name>
        <url-pattern>/searchFlights</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.airlinebooking.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <!-- Cấu hình tài nguyên JDBC -->
    <resource-ref>
        <description>Database Connection</description>
        <res-ref-name>jdbc/AirlineDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>
